NODE_ENV=production/development
PORT=3000
SESSIONS_DIR=/app/sessions
API_KEY=change-me
HEADLESS=true
CHROME_EXECUTABLE_PATH=/usr/bin/chromium
CHROME_EXTRA_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-gpu
WEBHOOK_TIMEOUT_MS=6000
WEBHOOK_MAX_RETRIES=3
MAX_CONCURRENT_SESSIONS=0
BOOTSTRAP_READY_TIMEOUT_MS=30000
DESTROY_MAX_RETRIES=5
